<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/first_item"
        android:orderInCategory="100"
        android:title="הפקת סיסמה זמנית"
        app:showAsAction="never" />

    <item
        android:id="@+id/second_item"
        android:orderInCategory="100"
        android:title="מי במשרד"
        app:showAsAction="never" />

</menu>

